# spring-boot-forum

./: README.md  pom.xml
java/com/test/common/util/: MailUtils.java
java/com/test/controller/: HomeController.java  LikeController.java  MailController.java  MessageController.java  MyErrorController.java  UserController.java
java/com/test/model/entity/: Comment.java  Like.java  Message.java
java/com/test/model/repository/: LikeRepository.java  PaperRepository.java
src/main/java/com/test/: Application.java  ApplicationConfig.java
src/main/java/com/test/controller/: CommentController.java  FileController.java  PaperController.java
src/main/java/com/test/model/entity/: Paper.java  User.java
src/main/java/com/test/model/repository/: CommentRepository.java  MessageRepository.java  UserRepository.java
templates/: error.html
templates/html/: index.html  logined.html
templates/html/jie/: add.html  detail.html  index.html
templates/html/user/: activate.html  home.html  index.html  login.html  message.html  reg.html  set.html  visitor.html
